# Advent of Code 2022

I am going to see how long i can keep going ... I am going to try in various programming langauges as well.

Past years were done in NodeJS javascript this year I am going to try

* CFML - running under commandbox and lucee

```shell
box
exec run.cfm
```

* PHP - ran via WSL

```shell
php solution.php
```

* Python (very new to python)

```shell
python solution.py
```

* PowerShell (really inefficient probably won't keep using it)

```powershell
.\solution.ps1
```
